<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta de Presentación</title>
  <style>
    * {
      font-family: 'Georgia', serif;
    }

    body {
      color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    .presentation-container {
      background: #ffffff22;
      border-radius: 10px;
      padding: 30px 40px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      max-width: 700px;
      width: 100%;
      line-height: 1.8;
      text-align: justify;
    }

    .presentation-container h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
    }

    .presentation-container p {
      font-size: 1.1rem;
      margin-bottom: 20px;
    }
    .navigation{
        width: 100%;
        margin-bottom: 10px;
    }
    .signature {
      font-family: 'Cursive', sans-serif;
      font-size: 1.5rem;
      text-align: right;
      margin-top: 20px;
    }

    footer {
      margin-top: 20px;
      text-align: center;
      font-size: 0.8rem;
      color: black;
    }

    .social-links {
      margin-top: 20px;
      text-align: center;
    }

    .social-links a {
      color: black;
      text-decoration: none;
      font-size: 1.5rem;
      margin: 0 10px;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: #2575fc;
    }
    nav {
    background-color: #333;
    padding: 10px;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
  }
  </style>
</head>
<nav class="navigation">
    <ul>
      <li><a href="../main.html">Inicio</a></li>
  </nav> 
<body>
       
    
  <div class="presentation-container">
    <h1>Contacto</h1>
    <p>
      <strong>Telefono:</strong> +52 775 123 4567 <br>
      <strong>Dirección:</strong> Prolongación Luis M. Ponce 1210 Colonia, San José Caltengo, 43628 Tulancingo, Hgo. <br>
      <strong>Correo:</strong> gotitavivahackaton@gmail.com <br>
      <strong>Empresa</strong> Gotita Viva <br>
    </p>
    <div class="social-links">
      <a href="#" target="_blank" title="LinkedIn">💼</a>
      <a href="#" target="_blank" title="Twitter">🐦</a>
      <a href="#" target="_blank" title="GitHub">🐙</a>
    </div>

    <footer>
      &copy; 2024 Gotita Viva. Todos los derechos reservados.
    </footer>
  </div>
        
</body>
</html>
